<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e028a21a12ab46ce855ff0b51f6ac00e" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceMaintainanceModel.ServiceRequest" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.ServiceRequestStatu" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.tblEngineer" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.tblProduct" Width="1.5" PointX="7.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.tblProductMaintenance" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.tblProductType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.tblSparePart" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.UserDetail" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceMaintainanceModel.UserType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__ServiceRequest__User__Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__ServiceRequestStatus__Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__engineerId_engineer__Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__ProductId__Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__UserDetail__User__Id" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceMaintainanceModel.FK__UserTypeId__UserType__Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>