<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4bf1eb2fd74abe9ba2788d95b56db5" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="EmployeeMGMTModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.UserDetail" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.UserType" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__UserDetail__User__Id" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__UserTypeId__UserType__Id" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.ServiceRequest" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__ServiceRequest__User__Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>