<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4bf1eb2fd74abe9ba2788d95b56db5" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="EmployeeMGMTModel.ServiceRequest" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.ServiceRequestStatu" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.tblEngineer" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.tblProduct" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.tblProductMaintenance" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.tblProductType" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.tblSpairPart" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.User" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.UserDetail" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="EmployeeMGMTModel.UserType" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__ServiceRequest__User__Id" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__ServiceRequestStatus__Id" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__UserDetail__User__Id" />
        <AssociationConnector Association="EmployeeMGMTModel.FK__UserTypeId__UserType__Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>